public class tugasmandiri {
    public static void main(String[] args) {
        System.out.println("======= Tugas mandiri =======");
        System.out.println("Nama : Robby zidny");
        System.out.println("Nim : 2311477094");
        System.out.println("Kelas : FS112J");
        System.out.println("Matkul : Pemrograman Berorientasi objek");
        
        System.out.println("======= Kelas pengganti minggu ke 2 =======");

        // Deklarasi dan inisialisasi variabel
        int a = 2, b = 4, c = 6, d = 8;

        // Menampilkan hasil penjumlahan
        System.out.println("1+1=" + a);
        System.out.println("2+2=" + b);
        System.out.println("3+3=" + c);
        System.out.println("4+4=" + d);
    }
}
